# serverless-uploads-api

./: LICENSE  README.md  pom.xml  serverless.yml
src/main/java/in/bitmaskers/dto/: CreatePresignedURLDto.java
src/main/java/in/bitmaskers/entity/: ApiGatewayResponse.java  AppResponse.java
src/main/java/in/bitmaskers/handler/: GetPresignedURLHandler.java
src/main/java/in/bitmaskers/service/: UploadService.java  UploadServiceImpl.java
src/main/java/in/bitmaskers/utility/: S3Util.java
